<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="game">
        <div class="grid">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div id="status"></div>
        <div id="button-container">
            <button id="reset">Restart Game</button>
            <button id="reset-scoreboard">Reset Scoreboard</button>
        </div>
        <div id="scoreboard">
            <h2>Scoreboard</h2>
            <p>Player X Wins: <span id="x-wins">0</span></p>
            <p>Player O Wins: <span id="o-wins">0</span></p>
            <p>Draws: <span id="draws">0</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
