* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f1ebeba2;
}

h1 {
    margin-bottom: 20px;
}

#game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid black;
}

#status {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

#button-container {
    display: flex; 
    gap: 10px;
    margin-bottom: 20px;
}


button {
    padding: 10px 20px;
    font-size: 1rem;
    margin-bottom: 20px;
}

#scoreboard {
    background-color: rgb(255, 255, 255);
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#scoreboard h2 {
    margin-bottom: 15px;
}

#scoreboard p {
    margin: 10px 0;
}
